<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta 
            name="Alquiler Burgos"
            content="Alquiler piso turistico burgos" />
        <meta name="Valoraciones 4BS" content="Esta es la página principal de valoraciones de 4BS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4B'S piso turístico Burgos</title>
        <link rel="icon" href="./img/favicon.jpg" type="image/x-icon"/>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    
    <body>
        <!--Header -->
        <header>
            <div class="header">
                <a href="index.html">
                    <img src="./img/logo blanco.jpg" alt="4BS logotipo" class="logo">
                </a>
                <nav>
                    <ul class="ul-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="reservas.html">Reservas</a></li>
                        <li class="active"><a href="valoraciones.html">Valoraciones</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        

            

        


        <main>
            
        </main>

        <!-- Footer -->
        <footer>
            <div class="tres-columnas">
                <div>
                    <a href="index.html">
                        <img src="./img/logo negro.jpg" alt="4BS logotipo negro" class="logo">
                    </a>
                </div>
                <div>
                    <h2>Dirección:</h2>
                    <p>C/ Rivalamora Nº 12</p>
                    <p>09002, Burgos</p>
                </div>
                <div>
                    <h2>Contacto:</h2> 
                    <p>Email: contacto4bs@gmail.com</p>
                    <p>Tel: +34 653 11 65 04</p>
                </div>
            </div>
            <div>
                <p class="copy">Copyright &copy; 2025 Piso Turístico en Burgos</p>
            </div>
        </footer>
        <script src="script-fotos.js"></script>
    </body>
</html>